{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "text-sync",
	"main": "src/worker.ts",
	"compatibility_date": "2025-08-29",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".output/public"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},

	"vars": {
		"VITE_BASE_URL": "http://localhost:3000",
		"DATABASE_URL": "postgresql://neondb_owner:npg_zLM3hiN8KCWj@ep-purple-dust-a9dtre5k-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require",
		"BETTER_AUTH_SECRET": "rsBt7Nx9oPLaq54k4+ryvDRd8+bbNFWB2j9R8lLRh6EmCSPQf88QBrvCR4Q=",
		"ELECTRIC_SQL_CLOUD_SOURCE_ID": "3f4f6431-0a27-4bc6-9b76-f05050301a3b",
		"ELECTRIC_SQL_CLOUD_SOURCE_SECRET": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiIzZjRmNjQzMS0wYTI3LTRiYzYtOWI3Ni1mMDUwNTAzMDFhM2IiLCJpYXQiOjE3NTczMTgwMzN9.n1a3h2uq0YfD0EjYMw5W7qIIsMhq-9joOFC3CQz_q0w",

		"ELECTRIC_SHAPE_URL": "https://api.electric-sql.cloud/v1/shape"
	}
}
